<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cnet.AspNetCore</RootNamespace>
    <AssemblyName>Cnet.AspNetCore</AssemblyName>
    <PackageId>cnet.aspnetcore</PackageId>
    <Description>ASP.NET Core webhook integration for the cnet Telegram toolkit: secure webhook endpoint with secret-token validation and automatic webhook registration.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>telegram;bot;webhook;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cnet\Cnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\PACKAGE_README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\assets\logo-128.png" Pack="true" PackagePath="logo.png" />
  </ItemGroup>

</Project>
