# cnet

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  cnet.slnx
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: PACKAGE_README.md
samples/EchoBot/: EchoBot.csproj  Program.cs
src/Cnet/: Cnet.csproj  CnetClient.BotApi101.cs  CnetClient.Media.cs  CnetClient.cs  CnetOptions.cs  RetryExecutor.cs
src/Cnet.AspNetCore/: Cnet.AspNetCore.csproj  CnetWebhookExtensions.cs  CnetWebhookOptions.cs  WebhookRegistrationService.cs
src/Cnet.Metrics/: Cnet.Metrics.csproj  CnetMeter.cs  CnetMetricsExtensions.cs  MetricsMiddleware.cs
src/Cnet.Redis/: Cnet.Redis.csproj  CnetRedisExtensions.cs  RedisAlbumStore.cs  RedisInboundRateLimiter.cs  RedisOptions.cs  RedisOutboundThrottle.cs  RedisReplayGuard.cs  RedisSessionStorage.cs  RedisUpdateChannel.cs
src/Cnet.Testing/: BotTestHarness.cs  Cnet.Testing.csproj  FakeBotClient.cs
src/Cnet/Albums/: AlbumAggregator.cs  AlbumStore.cs  InMemoryAlbumStore.cs
src/Cnet/DependencyInjection/: CnetServiceCollectionExtensions.cs
src/Cnet/Keyboards/: Keyboard.cs
src/Cnet/Pipeline/: ErrorHandling.cs  InboundRateLimit.cs  Middleware.cs  UpdateChannel.cs  UpdateProcessorService.cs
src/Cnet/Polling/: PollingService.cs
src/Cnet/Routing/: CnetRouter.cs  CommandParser.cs  Contexts.cs  Handlers.cs
src/Cnet/Sessions/: SessionExtensions.cs  SessionStorage.cs
src/Cnet/Text/: TextCatalog.cs
src/Cnet/Throttling/: OutboundThrottle.cs
tests/Cnet.AspNetCore.Tests/: Cnet.AspNetCore.Tests.csproj  WebhookEndpointTests.cs
tests/Cnet.Tests/: AlbumAndErrorTests.cs  BugFixTests.cs  ClassHandlerTests.cs  Cnet.Tests.csproj  CommandParserTests.cs  ContextApiTests.cs  DependencyInjectionTests.cs  KeyboardBuilderTests.cs  PipelineTests.cs  PollingAndTextTests.cs  RetryExecutorTests.cs  RouterTests.cs  SessionTests.cs  TestKit.cs  ThrottleAndRateLimitTests.cs  UpdateChannelTests.cs
