<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cnet</RootNamespace>
    <AssemblyName>Cnet</AssemblyName>
    <PackageId>cnet</PackageId>
    <Description>High-level Telegram bot toolkit: full Bot API access through Telegram.Bot, plus automatic 429 retry, fluent keyboards, command and callback routing, middleware pipeline, bounded update queue with background workers, and long polling.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>telegram;bot;telegram-bot;webhook;polling</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Telegram.Bot" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\logo-128.png" Pack="true" PackagePath="logo.png" />
  </ItemGroup>

</Project>
